; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs  ; Tell PIO you use LittleFS
upload_speed = 921600              ; FAST upload speed
monitor_speed = 115200
board_build.partitions = no_ota.csv
extra_scripts = 
    pre:extra_script.py   ; Adds the 'Upload All' custom button
    pre:build_assets.py   ; Runs the compression pipeline
    
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^7.0.0
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
