; [env:esp32-s3-n16r8]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; extra_scripts = extra_script.py  ; <--- ADD THIS LINE

; ; 1. Hardware Settings
; board_upload.flash_size = 16MB
; board_build.arduino.memory_type = qio_opi 
; board_build.partitions = default_16MB.csv

; ; 2. CRITICAL: Force logs to the physical UART pins
; build_flags = 
;     -DBOARD_HAS_PSRAM
;     -DARDUINO_USB_CDC_ON_BOOT=0  ; 0 = Use UART (COM port), 1 = Use Native USB
;     -DARDUINO_USB_MSC_ON_BOOT=0 
;     -DARDUINO_USB_DFU_ON_BOOT=0

; ; 3. Reset Strategy
; upload_flags = --after=hard_reset
; monitor_rts = 0
; monitor_dtr = 0
; monitor_speed = 115200


[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = /dev/ttyACM1

; [NEW] This connects your Python scripts to the build process
extra_scripts = extra_script.py

; [NEW] Required Libraries
lib_deps =
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0

; Hardware Settings for N16R8 (16MB Flash / 8MB PSRAM)
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv

; Build Flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=0  ; 0 = Use UART (COM port)
    -DARDUINO_USB_MSC_ON_BOOT=0 
    -DARDUINO_USB_DFU_ON_BOOT=0
    -I lib/Backend  ; Helps finding headers in subfolders if needed
    -I lib/Gyro
    -I lib/NeoLED

; Upload Speed
upload_flags = --after=hard_reset
monitor_rts = 0
monitor_dtr = 0
monitor_port = /dev/ttyACM1
monitor_speed = 115200