[env:esp32wroom]
platform = espressif32
board = esp32dev
framework = arduino

extra_scripts = extra_script.py

monitor_speed = 115200
upload_speed = 921600

monitor_port = /dev/ttyUSB0
upload_port =  /dev/ttyUSB0
lib_deps =
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    jrowberg/I2Cdevlib-MPU6050 @ ^1.0.0
    SD ; Standard SPI SD library

build_flags = 
    -I lib/Backend
    -I lib/Gyro
    -I lib/NeoLED