[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

extra_scripts = extra_script.py  ; <--- ADD THIS LINE

; 1. Hardware Settings
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv

; 2. CRITICAL: Force logs to the physical UART pins
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=0  ; 0 = Use UART (COM port), 1 = Use Native USB
    -DARDUINO_USB_MSC_ON_BOOT=0 
    -DARDUINO_USB_DFU_ON_BOOT=0

; 3. Reset Strategy
upload_flags = --after=hard_reset
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200